{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": ["splide", "splidejs"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true
  }
}
